# recycle

./: .env  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml.txt  maven.yml
docker/volume_mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/volume_mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/volume_mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/volume_mysql/sys/: sys_config.ibd
src/main/java/com/br/recycle/api/: RecycleApplication.java
src/main/java/com/br/recycle/api/assembler/: AddressDtoAssembler.java  AuthAssembler.java  CooperativeDtoAssembler.java  DonationDtoAssembler.java  GiverDtoAssembler.java  RateDtoAssembler.java  UserDtoAssembler.java
src/main/java/com/br/recycle/api/bean/: AddressResponseBean.java  CnpjResponseBean.java  GiverResponseBean.java
src/main/java/com/br/recycle/api/commons/: UriConstants.java
src/main/java/com/br/recycle/api/config/: DataSourceConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/br/recycle/api/controller/: AddressController.java  AuthController.java  AvailableController.java  ContactController.java  CooperativeController.java  DonationController.java  FlowDonationController.java  GiverController.java  RateController.java  UserController.java
src/main/java/com/br/recycle/api/email/: EmailConfig.java  EmailProperties.java  SmtpEnvioEmailService.java
src/main/java/com/br/recycle/api/event/: DonationCancelEvent.java  DonationConfirmedEvent.java  DonationDeliveredEvent.java
src/main/java/com/br/recycle/api/exception/: AddressNaoEncontradaException.java  AddressNotFoundException.java  AppException.java  BadRequestException.java  BusinessException.java  CooperativeNaoEncontradaException.java  CooperativeNotFoundException.java  DonationNaoEncontradaException.java  DonationNotFoundException.java  EmailException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EntityInUseException.java  EntityNotFoundException.java  GiverNaoEncontradaException.java  GiverNotFoundException.java  InternalServerException.java  MethodNotAllowedException.java  NegocioException.java  NoContentException.java  NotAcceptableException.java  RateNaoEncontradaException.java  RatingNotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnprocessableEntityException.java  UserInvalidException.java  UserNaoEncontradoException.java  UserNotFoundException.java
src/main/java/com/br/recycle/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/br/recycle/api/feign/: ViaCnpjClient.java  ViaZipCodeClient.java
src/main/java/com/br/recycle/api/listener/: OrderCanceledNotificationListener.java  OrderConfirmationNotificationListener.java  OrderDeliveredNotificationListener.java
src/main/java/com/br/recycle/api/model/: Address.java  AvailabilityDays.java  AvailabilityPeriod.java  Cooperative.java  Donation.java  DonationStatus.java  ERole.java  Flow.java  Giver.java  Message.java  Rate.java  RefreshToken.java  Role.java  Storage.java  User.java
src/main/java/com/br/recycle/api/payload/: AddressDto.java  AddressDtoOut.java  AddressIdInput.java  AddressInput.java  AddressPartialInput.java  ApiResponse.java  ContactInput.java  CooperativeDtoOut.java  CooperativeIdInput.java  CooperativeInput.java  Dictionary.java  DictionaryCnpj.java  DonationDtoOut.java  DonationIdInput.java  DonationInput.java  GiverDtoOut.java  GiverIdInput.java  GiverRequest.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PagedResponse.java  PasswordInput.java  PwEmailInput.java  PwInput.java  RateDtoOut.java  RateDtoResponse.java  RateInput.java  RoleDto.java  RoleName.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java  UserDtoIn.java  UserDtoOut.java  UserIdInput.java  UserInput.java  UserProfile.java
src/main/java/com/br/recycle/api/repository/: AddressRepository.java  CooperativeRepository.java  DonationRepository.java  GiverRepository.java  PwRepository.java  RateRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/br/recycle/api/security/: AuthTokenFilter.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MainUser.java  UserPrincipal.java
src/main/java/com/br/recycle/api/service/: AddressService.java  ContactService.java  PwService.java  (+10 more)
src/main/resources/: application-dev.properties  application.properties  banner.txt  ddl.sql  messages.properties
src/main/resources/templates/emails/: contact.html  donation-cancel.html  donation-confirmation.html  donation-delivered.html
src/test/java/com/br/recycle/api/: RecycleApplicationTest.java  RecycleApplicationTests.java
(+112 files in other folders)
