# H2 connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oaut?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7389889?useSSL=false
##datasource.username=sql7389889
##datasource.password=qpGX2APDLs

#datasource.class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret=usersecretforjwtauthenticateoratoroeuaroupadoreideromalalalameudeuscomoessaporradechave

app.jwtExpirationInMs=60480000


