${AnsiColor.GREEN}
 ______   _______  _______  _     _  _______  _        _______ 
(_____ \ (_______)(_______)| |   | |(_______)(_)      (_______)
 _____) ) _____    _       | |___| | _        _        _____   
|  __  / |  ___)  | |      |_____  || |      | |      |  ___)  
| |  \ \ | |_____ | |_____  _____| || |_____ | |_____ | |_____ 
|_|   |_||_______) \______)(_______| \______)|_______)|_______)                                                                                                                                                  
 ================================================================
 :: Spring Boot :: 	${spring-boot.formatted-version}
-----------------------------------------------------------------
Application Name : ${info.app.name}
Application Version : ${info.app.version}
-----------------------------------------------------------------